@import url('../../Less/variables.less');

.contenedor{
    width: 90%;
    margin: 0 auto;
    padding: 1em 0;

    display: flex;
    flex-wrap: wrap;

    justify-content: space-evenly;
    gap: 2em 0;

    // .add-box-blur();
    // backdrop-filter: blur(1px);
}